int i;
int num = 15;
float degOfChange;
color startingColor, endingColor;
PImage stars; 

void setup () {
    size(640, 360);
   // stars = loadImage("stars.jpg");
    background(50, 205, 50);
    
    //Create the stems
    stroke(34,139,34);
    strokeWeight(3);
    line(125, height, 125, 180);
   
    stroke(34,139,34);
    strokeWeight(3);
    line(325, height, 325, 150);
    
    stroke(34,139,34);
    strokeWeight(3);
    line(525, height, 525, 280);
    
    //Setup the colors
    startingColor = color (random (255), random (255), random (255));
    endingColor = color (255 - random (255), 255 - random (255), 255 - random (255));
}
  
void draw () {
     smooth();
     noStroke();
     
     if (mousePressed == true) {
        logSpiral(mouseX, mouseY, 10, 5, 150);
     } else {   
       i = 0;
       degOfChange = 0;
       startingColor = color (random (255), random (255), random (255));
     }
    
 }
  
void logSpiral(float x, float y, int numOfTurns, float innerRad, float outerRad){
     fill (lerpColor(startingColor, endingColor, degOfChange));
     float newNum = map( i, 0, (360 * numOfTurns), innerRad, outerRad);
     //Weird galaxy spiral; a = i, not radians(i)
     //ellipse(x + cos(i) * newNum, y + sin(i) * newNum, 3 + newNum/num, 5 + newNum/num);
     //Normal log spiral
     ellipse(x + cos(radians(i)) * newNum, y + sin(radians(i)) * newNum, 3 + newNum/num, 3 + newNum/num );
     
     //Update values
     i += num;
     degOfChange += 0.005;
     if (degOfChange >=1) { 
       degOfChange = 1;
     } 
      
}
